VITE_APPWRITE_URL = https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID = 66c61a5d000d73102232
VITE_APPWRITE_DATABASE_ID = 66cc9c7700022ecf031b
VITE_APPWRITE_COLLECTION_ID = 66cc9c98001bd1aa9d87
VITE_APPWRITE_BUCKET_ID = 66cc9eb1000c6013e3b6